# 판다스 연습 (DF 데이터 조작,개수,정렬 등)

In [1]:
#설정변경코드
#변수 명이 두번 이상 출력되어도 모두 콘솔에서 보여줄 것
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

# InteractiveShell.ast_node_interactivity : 'all' | 'last' | 'last_expr' | 'none' (기본값은 'last_expr')

In [2]:
# 모듈 import
import numpy as np
import pandas as pd

### Pandas 데이터 처리 및 변환 관련 함수
  데이터 개수 세기 : 
  
         - 가장 간단한 분석은 개수를 세는 것이다
         - Count()함수를 이용
            - NaN값은 세지 않는다

In [3]:
# 시리즈에서 개수 세기 
s = pd.Series(range(10))
s[0] = np.nan
s

0    NaN
1    1.0
2    2.0
3    3.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [4]:
s.count()

9

### 난수 
- 난수 : seed(값) 라는 함수를 사용할 수 있음
- seed의 이미 : 난수 알고리즘에서 사용하는 기본 값으로
    - 시드값이 같으면 동일한 난수가 발생함

In [5]:
np.random.seed(3) # 난수값을 고정하기위해, 난수발생함수와 반드시 같이 사용해야한다 
np.random.randint(5,size=4)

array([2, 0, 1, 3])

In [13]:
np.random.randint(5,size=4) #seed() 함수가 같이 실행되지 않기 때문에 실행시 마다 다른결과 반환

array([2, 0, 3, 0])

In [18]:
# 예제 데이터 프레임 생성

# 데이터 0-4범위의 난수 발생, 4행4열, 실수형데이터로 생성
# np.random.seed(3)
# df=pd.DataFrame(np.random.randint(5,size=(4,4)),dtype=float)
# df

np.random.seed(3)
df1 = pd.DataFrame(np.random.randint(5,size=(4,4)))
df1.iloc[2,3]=np.nan
df1

   0  1  2    3
0  2  0  1  3.0
1  0  0  0  3.0
2  2  3  1  NaN
3  2  0  4  4.0

In [19]:
# df의 count()는 각 열에 대한 벡터화 연산을 진행 - 각 열의 유효한 원소의 개수를 반환(NaN값은 반환 하지 않는다)
df1.count()

0    4
1    4
2    4
3    3
dtype: int64

#### count 함수 사용 예제(titanic 데이터 활용)
- 타이타닉 승객 데이터 사용
    - seaborn 패키지 내에 data로 존재
    - 데이터셋 읽어오기 : 패키지명.load_dataset("data명")

In [20]:
import seaborn as sns 

titanic = sns.load_dataset("titanic")
titanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [21]:
# titanic df 의 각 열의 원소 개수를 산출 - count() 함수
titanic.shape
titanic.count()

(891, 15)

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

###  카테고리 값 세기
- 시리즈의 값이 정수,문자열 등 카테고리 값인 경우에
- 시리즈.value_counts()메서드를 사용해 각각의 값이 나온 횟수를 셀 수 있음
- 파라미터 normalize=True 를 사용하면 각 값 및 범주형 데이터의 비율을 계산
    - 시리즈.value_counts(normalize=True)

In [23]:
np.random.seed(1)
s2 = pd.Series(np.random.randint(6,size=100))
s2.head(10)
s2.tail(10)
len(s2)

0    5
1    3
2    4
3    0
4    1
5    3
6    5
7    0
8    0
9    1
dtype: int32

90    3
91    0
92    0
93    5
94    5
95    4
96    5
97    2
98    4
99    3
dtype: int32

100

In [24]:
s2.value_counts()

1    22
0    18
4    17
5    16
3    14
2    13
dtype: int64

##### 범주형 데이터에 value_counts() 함수 적용
- 범주형 데이터 : 관측 결과가 몇개의 범주 또는 항목의 형태로 나타나는 자료
    - ex. 성별(남,여), 선호도(종다, 보통, 싫다), 혈액형(A,B,O,AB) 등

In [25]:
titanic.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [26]:
# alive 열 : 생존여부 yes/no 로 표시되어 있음 
titanic["alive"].dtype
titanic["alive"].value_counts()

dtype('O')

no     549
yes    342
Name: alive, dtype: int64

In [28]:
# 생존자/사망자 "비율" 계산 
titanic["alive"].value_counts(normalize=True)
titanic["alive"].value_counts(normalize=True)*100

no     0.616162
yes    0.383838
Name: alive, dtype: float64

no     61.616162
yes    38.383838
Name: alive, dtype: float64

##### 데이터프레임에 value_counts() 함수 사용
- 행을 하나의 value로 정의, 동일한 행이 몇번 나타났는지를 반환
- 행 데이터의 경우가 인덱스로 설정, 개수된 값이 value로 표시되는 Series반환

In [29]:
# 예제 df
df = pd.DataFrame({'num_legs': [2, 4, 4, 6],
                   'num_wings': [2, 0, 0, 0]},
                  index=['falcon', 'dog', 'cat', 'ant'])
df

        num_legs  num_wings
falcon         2          2
dog            4          0
cat            4          0
ant            6          0

In [30]:
df.value_counts()
df.value_counts().index

num_legs  num_wings
4         0            2
2         2            1
6         0            1
dtype: int64

MultiIndex([(4, 0),
            (2, 2),
            (6, 0)],
           names=['num_legs', 'num_wings'])

In [31]:
df1

   0  1  2    3
0  2  0  1  3.0
1  0  0  0  3.0
2  2  3  1  NaN
3  2  0  4  4.0

In [32]:
df1.value_counts()

0  1  2  3
0  0  0  3.0    1
2  0  1  3.0    1
      4  4.0    1
dtype: int64

In [36]:
df1.value_counts().shape

df1.value_counts().sort_index().index

(3,)

MultiIndex([(0, 0, 0, 3.0),
            (2, 0, 1, 3.0),
            (2, 0, 4, 4.0)],
           names=[0, 1, 2, 3])

### 데이터 정렬 - 정렬 함수 사용 
- sort_index() : 인덱스를 기준으로 정렬 
- sort_value() : 데이터 값을 기준으로 정렬 

    
#### 시리즈 정렬
    - ascending = True/False : 오름차순/내림차순
    - 생략하면 오름차순으로 정렬 진행

In [37]:
s2

0     5
1     3
2     4
3     0
4     1
     ..
95    4
96    5
97    2
98    4
99    3
Length: 100, dtype: int32

In [38]:
s2.value_counts() # '반환 값'을 기준으로 정렬된 시리즈 
s2.value_counts().sort_index() # '인덱스' 기준 정렬 : 오름차순 정렬
s2.value_counts().sort_index(ascending=False) # 내림차순 정렬

1    22
0    18
4    17
5    16
3    14
2    13
dtype: int64

0    18
1    22
2    13
3    14
4    17
5    16
dtype: int64

5    16
4    17
3    14
2    13
1    22
0    18
dtype: int64

In [39]:
s2.value_counts().sort_values(ascending=True) # 원소값 기준 오름차순 정렬 
s2.value_counts().sort_values(ascending=False) # 원소값 기준 내림차순 정렬

2    13
3    14
5    16
4    17
0    18
1    22
dtype: int64

1    22
0    18
4    17
5    16
3    14
2    13
dtype: int64

In [40]:
s2.sort_values()

57    0
38    0
39    0
85    0
28    0
     ..
71    5
40    5
46    5
11    5
0     5
Length: 100, dtype: int32

### 데이터 프레임 정렬

- df.sort_values() : 특정열 값 기준 정렬
    - 데이터프레임은 2차원 배열과 동일하기 때문에
        - 정렬시 기준열을 줘야 한다. by 인수 사용 : 생략 불가
        - by = 기준열, by=[기준열1,기준열2]
    - 오름차순/내림차순 : ascending = True/False (생략하면 오름차순)
- df.sort_index() : DF의 INDEX 기준 정렬
    - 오름차순/내림차순 : ascending = True/False (생략하면 오름차순)

In [42]:
df1

   0  1  2    3
0  2  0  1  3.0
1  0  0  0  3.0
2  2  3  1  NaN
3  2  0  4  4.0

In [43]:
# df1.sort_values() #데이터프레임에서 정렬할때 "by"파라미터를 꼭 정의해줘야한다
#TypeError: sort_values() missing 1 required positional argument: 'by'

TypeError: sort_values() missing 1 required positional argument: 'by'

In [44]:
df1.sort_values(by=0,ascending=True) # 0번 열 기준으로 오름차순 정렬

   0  1  2    3
1  0  0  0  3.0
0  2  0  1  3.0
2  2  3  1  NaN
3  2  0  4  4.0

In [45]:
df1.sort_values(by=0,ascending=False)

   0  1  2    3
0  2  0  1  3.0
2  2  3  1  NaN
3  2  0  4  4.0
1  0  0  0  3.0

In [46]:
df1.sort_values(by=[0,1],ascending=True)

   0  1  2    3
1  0  0  0  3.0
0  2  0  1  3.0
3  2  0  4  4.0
2  2  3  1  NaN

In [47]:
df

        num_legs  num_wings
falcon         2          2
dog            4          0
cat            4          0
ant            6          0

In [48]:
df.sort_index()

        num_legs  num_wings
ant            6          0
cat            4          0
dog            4          0
falcon         2          2

In [50]:
df.sort_index()
df.sort_index(ascending=False)

        num_legs  num_wings
ant            6          0
cat            4          0
dog            4          0
falcon         2          2

        num_legs  num_wings
falcon         2          2
dog            4          0
cat            4          0
ant            6          0

# 데이터 프레임 조작 함수 정리
### 행/열 합계 
- df.sum() 함수 사용
- 행과 열의 합계를 구할때는 sum(axis=0/1) - axis는 0이 기본


- 각 열의 합계를 구할때는 sum(axis=0)
- 각 행의 합계를 구할때는 sum(axis=1)

In [51]:
# 예제 DF 생성
#4행 8열의 데이터프레임 작성, 난수를 발생시키고
#0-9범위에서 매번 같은 난수 발생되어 반환되도록 설정
np.random.seed(1)
df2=pd.DataFrame(np.random.randint(10,size=(4,8)))
df2

   0  1  2  3  4  5  6  7
0  5  8  9  5  0  0  1  7
1  6  9  2  4  5  2  4  2
2  4  7  7  9  1  7  0  6
3  9  9  7  6  9  1  0  1

In [52]:
# df2의 각 열의 합계 = sum(axis=0)
df2.sum(axis=0) # 시리즈로 반환 
df2.sum() #axis의 기본값은 0 -> 각 열의 합계

0    24
1    33
2    25
3    24
4    15
5    10
6     5
7    16
dtype: int64

0    24
1    33
2    25
3    24
4    15
5    10
6     5
7    16
dtype: int64

In [53]:
# df2의 각행의 합계 
df2.sum(axis=1) # 각 행의 합계

0    35
1    34
2    41
3    42
dtype: int64

- 데이터프레임 기본 함수 확인

In [55]:
# 평균/최대/최소 값을 구하는 함수 : 각열이나 또는 행 단위로 연산을 진행 

df2.mean(axis=1)
df2.max(axis=1)
df2.min(axis=1)

0    4.375
1    4.250
2    5.125
3    5.250
dtype: float64

0    9
1    9
2    9
3    9
dtype: int32

0    0
1    2
2    0
3    0
dtype: int32

#### df의 새로운 행과 열 추가 
- 새로운 열 추가 : 기본 인덱싱 사용
    - df["새로운 열 이름"] = 값
    
- 새로운 행 추가 : loc 인덱서
    - df.loc["새로운 행 인덱스'] = 값

In [56]:
df2

   0  1  2  3  4  5  6  7
0  5  8  9  5  0  0  1  7
1  6  9  2  4  5  2  4  2
2  4  7  7  9  1  7  0  6
3  9  9  7  6  9  1  0  1

In [58]:
# 위 데이터 프레임에 각 열의 합계를 구해서 마지막 행으로 추가하시오 
# 새로운 행 추가(loc 인덱서 사용이 가장 간단하다)
# 행이름 : CalTotal
df2.loc["CalTotal"] = df2.sum(axis=0)
df2

           0   1   2   3   4   5  6   7
0          5   8   9   5   0   0  1   7
1          6   9   2   4   5   2  4   2
2          4   7   7   9   1   7  0   6
3          9   9   7   6   9   1  0   1
CalTotal  24  33  25  24  15  10  5  16

In [62]:
# df2 데이터 프레임에 각 행의 합계를 구해서 마지막 열로 추가하시오 
# 열 이름 : RowSum 
df2["RowSum"] = df2.sum(axis=1)

In [63]:
df2

           0   1   2   3   4   5  6   7  RowSum
0          5   8   9   5   0   0  1   7      35
1          6   9   2   4   5   2  4   2      34
2          4   7   7   9   1   7  0   6      41
3          9   9   7   6   9   1  0   1      42
CalTotal  24  33  25  24  15  10  5  16     152

### 행/열 삭제 - df의 drop() 사용 예제


- df.drop('행이름',0) : 행삭제 
    - 행 삭제 후 df로 결과를 반환
- df.drop('열이름',1) : 열 삭제
    - 열 삭제 후 df로 결과를 반환
    
    
- 원본에 반영되지 않으므로 원본수정하려면 저장 해야 함
- del 명령어는 삭제 명령어이며 원본을 변경함(del과 drop의 차이점)

In [70]:
# df2에 결측치 값을 적용
df2.iloc[0,0]=np.nan
df2.iloc[2,7]=np.nan
df2

             0   1   2   3   4   5  6     7  RowSum
0          NaN   8   9   5   0   0  1   7.0      35
1          6.0   9   2   4   5   2  4   2.0      34
2          4.0   7   7   9   1   7  0   NaN      41
3          9.0   9   7   6   9   1  0   1.0      42
CalTotal  24.0  33  25  24  15  10  5  16.0     152

In [71]:
df2.drop("CalTotal",0)
df2

     0  1  2  3  4  5  6    7  RowSum
0  NaN  8  9  5  0  0  1  7.0      35
1  6.0  9  2  4  5  2  4  2.0      34
2  4.0  7  7  9  1  7  0  NaN      41
3  9.0  9  7  6  9  1  0  1.0      42

             0   1   2   3   4   5  6     7  RowSum
0          NaN   8   9   5   0   0  1   7.0      35
1          6.0   9   2   4   5   2  4   2.0      34
2          4.0   7   7   9   1   7  0   NaN      41
3          9.0   9   7   6   9   1  0   1.0      42
CalTotal  24.0  33  25  24  15  10  5  16.0     152

In [72]:
df2.drop("RowSum",1) # 해당열 삭제한 결과를 반환
df2 #원본에는 반영 되지 않는다

             0   1   2   3   4   5  6     7
0          NaN   8   9   5   0   0  1   7.0
1          6.0   9   2   4   5   2  4   2.0
2          4.0   7   7   9   1   7  0   NaN
3          9.0   9   7   6   9   1  0   1.0
CalTotal  24.0  33  25  24  15  10  5  16.0

             0   1   2   3   4   5  6     7  RowSum
0          NaN   8   9   5   0   0  1   7.0      35
1          6.0   9   2   4   5   2  4   2.0      34
2          4.0   7   7   9   1   7  0   NaN      41
3          9.0   9   7   6   9   1  0   1.0      42
CalTotal  24.0  33  25  24  15  10  5  16.0     152

### NaN 값 처리 함수

- df.dropna(axis=0/1)
    - NaN 값이 있는 열 또는 행을 삭제
    - 원본 반영 되지 않음 

    
- df.fillna(채우려는 값)
    - NaN값을 정해진 값(숫자/문자)으로 채움
    - 원본 반영 되지 않음

In [73]:
# NaN이 포함된 행을 삭제
df2.dropna()
df2

             0   1   2   3   4   5  6     7  RowSum
1          6.0   9   2   4   5   2  4   2.0      34
3          9.0   9   7   6   9   1  0   1.0      42
CalTotal  24.0  33  25  24  15  10  5  16.0     152

             0   1   2   3   4   5  6     7  RowSum
0          NaN   8   9   5   0   0  1   7.0      35
1          6.0   9   2   4   5   2  4   2.0      34
2          4.0   7   7   9   1   7  0   NaN      41
3          9.0   9   7   6   9   1  0   1.0      42
CalTotal  24.0  33  25  24  15  10  5  16.0     152

In [74]:
df2.dropna(axis=1)
df2

           1   2   3   4   5  6  RowSum
0          8   9   5   0   0  1      35
1          9   2   4   5   2  4      34
2          7   7   9   1   7  0      41
3          9   7   6   9   1  0      42
CalTotal  33  25  24  15  10  5     152

             0   1   2   3   4   5  6     7  RowSum
0          NaN   8   9   5   0   0  1   7.0      35
1          6.0   9   2   4   5   2  4   2.0      34
2          4.0   7   7   9   1   7  0   NaN      41
3          9.0   9   7   6   9   1  0   1.0      42
CalTotal  24.0  33  25  24  15  10  5  16.0     152

In [75]:
df2.fillna(0) #NaN이 들어있는 값을 0으로 채워라 
df2
df2.fillna(5)

             0   1   2   3   4   5  6     7  RowSum
0          0.0   8   9   5   0   0  1   7.0      35
1          6.0   9   2   4   5   2  4   2.0      34
2          4.0   7   7   9   1   7  0   0.0      41
3          9.0   9   7   6   9   1  0   1.0      42
CalTotal  24.0  33  25  24  15  10  5  16.0     152

             0   1   2   3   4   5  6     7  RowSum
0          NaN   8   9   5   0   0  1   7.0      35
1          6.0   9   2   4   5   2  4   2.0      34
2          4.0   7   7   9   1   7  0   NaN      41
3          9.0   9   7   6   9   1  0   1.0      42
CalTotal  24.0  33  25  24  15  10  5  16.0     152

             0   1   2   3   4   5  6     7  RowSum
0          5.0   8   9   5   0   0  1   7.0      35
1          6.0   9   2   4   5   2  4   2.0      34
2          4.0   7   7   9   1   7  0   5.0      41
3          9.0   9   7   6   9   1  0   1.0      42
CalTotal  24.0  33  25  24  15  10  5  16.0     152

In [77]:
df2.fillna('a') #문자열로 채우기 -> 시리즈의 형태가 바뀐다 (좋은 방법은아니다) -> 같은 데이터형태로 유지하는것이 좋음!!!

             0   1   2   3   4   5  6     7  RowSum
0            a   8   9   5   0   0  1   7.0      35
1          6.0   9   2   4   5   2  4   2.0      34
2          4.0   7   7   9   1   7  0     a      41
3          9.0   9   7   6   9   1  0   1.0      42
CalTotal  24.0  33  25  24  15  10  5  16.0     152

In [78]:
# df의 원소 dtype 변경 함수 
# df.astype(자료형) int/float
df2.fillna(0).astype(int)
df2
df2.fillna(5).astype(float)
df2.fillna(5)

           0   1   2   3   4   5  6   7  RowSum
0          0   8   9   5   0   0  1   7      35
1          6   9   2   4   5   2  4   2      34
2          4   7   7   9   1   7  0   0      41
3          9   9   7   6   9   1  0   1      42
CalTotal  24  33  25  24  15  10  5  16     152

             0   1   2   3   4   5  6     7  RowSum
0          NaN   8   9   5   0   0  1   7.0      35
1          6.0   9   2   4   5   2  4   2.0      34
2          4.0   7   7   9   1   7  0   NaN      41
3          9.0   9   7   6   9   1  0   1.0      42
CalTotal  24.0  33  25  24  15  10  5  16.0     152

             0     1     2     3     4     5    6     7  RowSum
0          5.0   8.0   9.0   5.0   0.0   0.0  1.0   7.0    35.0
1          6.0   9.0   2.0   4.0   5.0   2.0  4.0   2.0    34.0
2          4.0   7.0   7.0   9.0   1.0   7.0  0.0   5.0    41.0
3          9.0   9.0   7.0   6.0   9.0   1.0  0.0   1.0    42.0
CalTotal  24.0  33.0  25.0  24.0  15.0  10.0  5.0  16.0   152.0

             0   1   2   3   4   5  6     7  RowSum
0          5.0   8   9   5   0   0  1   7.0      35
1          6.0   9   2   4   5   2  4   2.0      34
2          4.0   7   7   9   1   7  0   5.0      41
3          9.0   9   7   6   9   1  0   1.0      42
CalTotal  24.0  33  25  24  15  10  5  16.0     152

### 열 또는 행에 동일한 연산 반복 적용할 때 : apply() 함수
- apply() 함수는 DataFrame의 행이나 열에 복잡한 연산을 vectorizing할 수 있게 해주는 함수로 매우 많이 활용되는 함수임
- 동일한 연산을 모든열에 혹은 모든 행에 반복 적용하고자 할때 사용

- apply(반복적용할 함수, axis=0/1)
    - 0 : 열마다 반복
    - 1 : 행마다 반복 
    - 생략시 기본값 : 0

In [79]:
#예제 df 생성
df3 = pd.DataFrame({
    'a':[1,3,4,3,4],
    'b':[2,3,1,4,5],
    'c':[1,5,2,4,4]
})
df3

   a  b  c
0  1  2  1
1  3  3  5
2  4  1  2
3  3  4  4
4  4  5  4

In [80]:
# df3 각 열에 대해서 np.sum이라는 함수를 반복 적용하는 코드를 생성하시오(반복연산)
df3.apply(np.sum)

a    15
b    15
c    16
dtype: int64

In [81]:
# df3 각 행에 대해서 np.sum이라는 함수를 반복 적용하는 코드를 생성하시오(반복연산)
df3.apply(np.sum,1)

0     4
1    11
2     7
3    11
4    13
dtype: int64

In [82]:
df3.sum(axis=0)

a    15
b    15
c    16
dtype: int64

In [83]:
df3.sum(axis=1)

0     4
1    11
2     7
3    11
4    13
dtype: int64

데이터프레임의 기본 집계함수(sum, min, max, mean 등)들은 행/열 단위 벡터화 연산을 수행함
apply() 함수를 사용할 필요가 없음!!!!!
일반적으로 apply() 함수 사용은 복잡한 연산을 해결하기 위한 lambda 함수나 사용자 정의 함수를 각 열 또는 행에 일괄 적용시키기 위해 사용

#### 1회성 함수인 lambda 함수를 apply()에 사용하는 예제

In [84]:
df3

   a  b  c
0  1  2  1
1  3  3  5
2  4  1  2
3  3  4  4
4  4  5  4

In [85]:
# 집합 데이터(시리즈)의 최대값과 최소값의 차이를 구하는 연산을 lambda함수로 정의 
diff = lambda x : x.max() - x.min()

In [86]:
diff(df3['a'])

3

In [87]:
df3.apply(diff,0) # 열 반복적용

a    3
b    4
c    4
dtype: int64

In [88]:
df3.apply(diff,1) # 행 반복적용

0    1
1    2
2    3
3    1
4    1
dtype: int64

In [89]:
# 다른 방법 : 직접연산도 가능 

#df3 각 행에 대하여 최대값과 최소값의 차이를 구하시오 
df3.max(axis=1) - df3.min(axis=1)

0    1
1    2
2    3
3    1
4    1
dtype: int64

In [90]:
df3.max(axis=0) - df3.min(axis=0)

a    3
b    4
c    4
dtype: int64

In [91]:
# df3의 각 열의 데이터에 대해서 카테고리 세기를 수행하시오. 
df3

# apply() 함수를 사용해서 value_counts() 적용 test
df3.apply(pd.value_counts)

   a  b  c
0  1  2  1
1  3  3  5
2  4  1  2
3  3  4  4
4  4  5  4

     a  b    c
1  1.0  1  1.0
2  NaN  1  1.0
3  2.0  1  NaN
4  2.0  1  2.0
5  NaN  1  1.0

In [92]:
# df3의 각 열의 데이터에 대해서 카테고리 세기를 수행하고 NaN값은 0으로 변환 후
# 반환되는 전체 데이터이 타입을 정수로 변환하시오.

df3.apply(pd.value_counts).fillna(0).astype(int)

   a  b  c
1  1  1  1
2  0  1  1
3  2  1  0
4  2  1  2
5  0  1  1

#### 관측 데이터 값을 범주형(카테고리) 값으로 변환 
- 값의 크기를 기준으로 카테고리 값으로 변환하고 싶을 때 
    - cut(data,bins,label)
    
        - data : 구간을 나눌 실제 값 , bins : 구간 경계 값, label : 카테고리 값

In [94]:
ages=[0,0.5,4,6,4,5,2,10,21,37,15,38,31,61,20,41,31,100]

In [95]:
#label : 카테고리 명
labels=['영유아','미성년자','청년','중년','장년','노년']

#라벨과 빈수의 구간의 개수가 같아야한다 

# bins : 구간 경계값 설정
bins = [0,4,15,25,35,60,100]

# 0 < 영유아 <= 4
# 4 < 미성년자 <= 15

In [97]:
cats = pd.cut(ages,bins=bins,labels=labels)
cats
type(cats)

[NaN, '영유아', '영유아', '미성년자', '영유아', ..., '노년', '청년', '장년', '중년', '노년']
Length: 18
Categories (6, object): ['영유아' < '미성년자' < '청년' < '중년' < '장년' < '노년']

pandas.core.arrays.categorical.Categorical

In [98]:
list(cats)

[nan,
 '영유아',
 '영유아',
 '미성년자',
 '영유아',
 '미성년자',
 '영유아',
 '미성년자',
 '청년',
 '장년',
 '미성년자',
 '장년',
 '중년',
 '노년',
 '청년',
 '장년',
 '중년',
 '노년']

##### Categorical 클래스 객체
- 카테고리명 속성 : Categorical.categories
- 코드 속성 : Categorical.codes 
    - 인코딩한 카테고리 값을 정수로 갖는다.

In [99]:
type(cats)

pandas.core.arrays.categorical.Categorical

In [100]:
cats.categories

Index(['영유아', '미성년자', '청년', '중년', '장년', '노년'], dtype='object')

In [101]:
cats.codes

array([-1,  0,  0,  1,  0,  1,  0,  1,  2,  4,  1,  4,  3,  5,  2,  4,  3,
        5], dtype=int8)

In [103]:
df4 = pd.DataFrame(ages,columns=["ages"])
df4

     ages
0     0.0
1     0.5
2     4.0
3     6.0
4     4.0
5     5.0
6     2.0
7    10.0
8    21.0
9    37.0
10   15.0
11   38.0
12   31.0
13   61.0
14   20.0
15   41.0
16   31.0
17  100.0

In [104]:
df4["연령대"]=pd.cut(df4.ages,bins=bins,labels=labels)
df4

     ages   연령대
0     0.0   NaN
1     0.5   영유아
2     4.0   영유아
3     6.0  미성년자
4     4.0   영유아
5     5.0  미성년자
6     2.0   영유아
7    10.0  미성년자
8    21.0    청년
9    37.0    장년
10   15.0  미성년자
11   38.0    장년
12   31.0    중년
13   61.0    노년
14   20.0    청년
15   41.0    장년
16   31.0    중년
17  100.0    노년

##### 구간 경계선을 지정하지 않고 데이터 개수가 같도록 지정한 수의 구간으로 분할하기 :  qcut()  

- 형식 : pd.qcut(data,구간수,labels=[d1,d2....])
    
    
    - 예)1000개의 데이터를 4구간으로 나누려고 한다면
        - qcut 명령어를 사용 : 한 구간마다 250개씩 나누게 된다.
        - 예외)같은 숫자인 경우에는 같은 구간으로 처리한다.

In [105]:
# 랜덤정수 20개를 생성하고 생성된 정수를 4개의 구간으로 나누시오.

# 각 구간의 label은 Q1,Q2,Q3,Q4 로 설정하시오.

#랜덤정수 생성 : 범위 0-19, size =20
#seed 설정해서 재 실행해도 랜덤정수가 변하지 않도록 생성

# 1.seed 설정
np.random.seed(2)

# 랜덤 정수 생성
data = np.random.randint(20,size=20)

data

array([ 8, 15, 13,  8, 11, 18, 11,  8,  7,  2, 17, 11, 15,  5,  7,  3,  6,
        4, 10, 11])

In [109]:
qcut=pd.qcut(data,4,labels=['Q1','Q2','Q3','Q4'])
qcut

['Q2', 'Q4', 'Q4', 'Q2', 'Q3', ..., 'Q1', 'Q1', 'Q1', 'Q3', 'Q3']
Length: 20
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

In [111]:
pd.value_counts(qcut)

Q1    5
Q2    5
Q3    5
Q4    5
dtype: int64

In [112]:
list(qcut)

['Q2',
 'Q4',
 'Q4',
 'Q2',
 'Q3',
 'Q4',
 'Q3',
 'Q2',
 'Q2',
 'Q1',
 'Q4',
 'Q3',
 'Q4',
 'Q1',
 'Q2',
 'Q1',
 'Q1',
 'Q1',
 'Q3',
 'Q3']

### 인덱스 설정 함수
#### 데이터 프레임 인덱스 설정을 위해 set_index(), reset_index()
- set_index() : 기존 행 인덱스를 제거하고 데이터 열 중
하나를 인덱스로 설정해주는 함수
- reset_index() : 기존 행인덱스를 제거하고 기본인덱스로 변경
- 기본인덱스 : 0부터 1씩 증가하는 정수 인덱스
    - 따로 설정하지 않으면 기존 인덱스는 데이터열로 추가 됨

In [113]:
#예제 데이터프레임 생성
df3 = pd.DataFrame({
    'a':[1,3,4,3,4],
    'b':[2,3,1,4,5],
    'c':[1,5,2,4,4]
})
df3

   a  b  c
0  1  2  1
1  3  3  5
2  4  1  2
3  3  4  4
4  4  5  4

In [114]:
# df3의 a열을 인덱스로 설정하기 
df3.set_index("a")#원본에는 반영이 되지않으므로 필요하면 저장해야한다
df3  

df3 = df3.set_index("a")
df3

   b  c
a
1  2  1
3  3  5
4  1  2
3  4  4
4  5  4

   a  b  c
0  1  2  1
1  3  3  5
2  4  1  2
3  3  4  4
4  4  5  4

   b  c
a
1  2  1
3  3  5
4  1  2
3  4  4
4  5  4

In [115]:
df3

   b  c
a
1  2  1
3  3  5
4  1  2
3  4  4
4  5  4

In [118]:
# df3의 행 인덱스를 제거하고 기본 인덱스로 설정 - reset_index()
df3.reset_index()

# 기존 index의처리 : drop=True -> 기존 인덱스 제거 
#                  : 명시하지 않으면 열 data로 정의 

df3.reset_index(drop=True)

   a  b  c
0  1  2  1
1  3  3  5
2  4  1  2
3  3  4  4
4  4  5  4

   b  c
0  2  1
1  3  5
2  1  2
3  4  4
4  5  4

In [ ]:
### index 원소 변경하기 : df.rename()를 사용
- df.rename(index={현재인덱스:바꿀인덱스})

In [119]:
df3 = df3.reset_index(drop=True)
df3

   b  c
0  2  1
1  3  5
2  1  2
3  4  4
4  5  4

In [120]:
# df3.rename(index={0:"1반"})
# df3.rename(columns={"b":"학생"})
df3.rename(columns={"b":"학생"},index={0:"1반"})
df3 # 원본 반영 안됨

    학생  c
1반   2  1
1    3  5
2    1  2
3    4  4
4    5  4

   b  c
0  2  1
1  3  5
2  1  2
3  4  4
4  5  4

### 리스트 내포 연산 
#### 리스트 내포 for문 : 문법
- [표현식(연산식) for 항목 in 반복가능객체 if 조건문]
- if 조건문은 생략 가능하다.
- 반복가능객체 : 리스트, 튜플,딕셔너리,range()등

In [121]:
a=[1,2,3,4]

# 위 a 리스트의 각 원소에 대해 2배를 한 원소값을 만들고 result라는 변수에 저장 하시오.
#[1,2,3,4]*2 -> [1,2,3,4,1,2,3,4]

result=[]

for num in a :
    result.append(num*2)
    
result

[2, 4, 6, 8]

In [122]:
# 내포 for 문 사용 (위 실행보다 훨씬 간결함) 
result2 = [num*2 for num in a]
result2

[2, 4, 6, 8]